In [1]:
#importing python libraries
import pandas as pd
import numpy as np

In [2]:
#reading my data and assigning it to a dataframe (df)
df=pd.read_csv('assignment_movies.csv')

In [3]:
#printing the first five rows
df.head()

,Unnamed: 0,IMBD title ID,Original titlÊ,Release year,Genrë¨,Duration,Country,Content Rating,Director,Unnamed: 8,Income,Votes,Score
0,0,tt0111161,The Shawshank Redemption,1995-02-10,Drama,142,USA,R,Frank Darabont,NaN,$ 28815245,2.278.845,9.3
1,1,tt0068646,The Godfather,09 21 1972,"Crime, Drama",175,USA,R,Francis Ford Coppola,NaN,$ 246120974,1.572.674,9.2
2,2,tt0468569,The Dark Knight,23 -07-2008,"Action, Crime, Drama",152,US,PG-13,Christopher Nolan,NaN,$ 1005455211,2.241.615,9.
3,3,tt0071562,The Godfather: Part II,1975-09-25,"Crime, Drama",220,USA,R,Francis Ford Coppola,NaN,"$ 4o8,035,783",1.098.714,"9,.0"
4,4,tt0110912,Pulp Fiction,1994-10-28,"Crime, Drama",,USA,R,Quentin Tarantino,NaN,$ 222831817,1.780.147,"8,9f"

In [4]:
#checking the rows and columns in my df
df.shape

(101, 13)

In [5]:
#Summarizing the shape of my data
df.describe()

       Unnamed: 0  Unnamed: 8
count  101.000000         0.0
mean    50.000000         NaN
std     29.300171         NaN
min      0.000000         NaN
25%     25.000000         NaN
50%     50.000000         NaN
75%     75.000000         NaN
max    100.000000         NaN

In [6]:
#checking the datatype information
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 101 entries, 0 to 100
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Unnamed: 0      101 non-null    int64
 1   IMBD title ID   100 non-null    object
 2   Original titlÊ  100 non-null    object
 3   Release year    100 non-null    object
 4   Genrë¨          100 non-null    object
 5   Duration        99 non-null     object
 6   Country         100 non-null    object
 7   Content Rating  77 non-null     object
 8   Director        100 non-null    object
 9   Unnamed: 8      0 non-null      float64
 10  Income          100 non-null    object
 11   Votes          100 non-null    object
 12  Score           100 non-null    object
dtypes: float64(1), int64(1), object(11)
memory usage: 10.4+ KB

## 1. Changing column names to lowercase

In [7]:
df.columns=df.columns.str.lower()

In [8]:
df.head(3)

,unnamed: 0,imbd title id,original titlê,release year,genrë¨,duration,country,content rating,director,unnamed: 8,income,votes,score
0,0,tt0111161,The Shawshank Redemption,1995-02-10,Drama,142,USA,R,Frank Darabont,NaN,$ 28815245,2.278.845,9.3
1,1,tt0068646,The Godfather,09 21 1972,"Crime, Drama",175,USA,R,Francis Ford Coppola,NaN,$ 246120974,1.572.674,9.2
2,2,tt0468569,The Dark Knight,23 -07-2008,"Action, Crime, Drama",152,US,PG-13,Christopher Nolan,NaN,$ 1005455211,2.241.615,9.

## 2. Removing special characters from the column names and possibly renaming of columns

In [9]:
df.rename(columns={'unnamed: 0': 'id', 'imbd title id': 'title id', 'original titlê': 'title', 'genrë¨': 'genre',
                   'unnamed: 8': 'unnamed',' votes ': 'votes'}, inplace=True)

In [10]:
df.head()

,id,title id,title,release year,genre,duration,country,content rating,director,unnamed,income,votes,score
0,0,tt0111161,The Shawshank Redemption,1995-02-10,Drama,142,USA,R,Frank Darabont,NaN,$ 28815245,2.278.845,9.3
1,1,tt0068646,The Godfather,09 21 1972,"Crime, Drama",175,USA,R,Francis Ford Coppola,NaN,$ 246120974,1.572.674,9.2
2,2,tt0468569,The Dark Knight,23 -07-2008,"Action, Crime, Drama",152,US,PG-13,Christopher Nolan,NaN,$ 1005455211,2.241.615,9.
3,3,tt0071562,The Godfather: Part II,1975-09-25,"Crime, Drama",220,USA,R,Francis Ford Coppola,NaN,"$ 4o8,035,783",1.098.714,"9,.0"
4,4,tt0110912,Pulp Fiction,1994-10-28,"Crime, Drama",,USA,R,Quentin Tarantino,NaN,$ 222831817,1.780.147,"8,9f"

## 3. Deleting the unnecessary columns

In [11]:
df.drop(df.columns[0], axis=1, inplace=True)

In [12]:
df = df.drop(columns=['unnamed'])

In [13]:
df.head()

,title id,title,release year,genre,duration,country,content rating,director,income,votes,score
0,tt0111161,The Shawshank Redemption,1995-02-10,Drama,142,USA,R,Frank Darabont,$ 28815245,2.278.845,9.3
1,tt0068646,The Godfather,09 21 1972,"Crime, Drama",175,USA,R,Francis Ford Coppola,$ 246120974,1.572.674,9.2
2,tt0468569,The Dark Knight,23 -07-2008,"Action, Crime, Drama",152,US,PG-13,Christopher Nolan,$ 1005455211,2.241.615,9.
3,tt0071562,The Godfather: Part II,1975-09-25,"Crime, Drama",220,USA,R,Francis Ford Coppola,"$ 4o8,035,783",1.098.714,"9,.0"
4,tt0110912,Pulp Fiction,1994-10-28,"Crime, Drama",,USA,R,Quentin Tarantino,$ 222831817,1.780.147,"8,9f"

## 4. Splitting the title id to id with numeric only

In [14]:
df['title id']=df['title id'].str.split('tt', expand=True)[1]

In [15]:
df.head()

,title id,title,release year,genre,duration,country,content rating,director,income,votes,score
0,0111161,The Shawshank Redemption,1995-02-10,Drama,142,USA,R,Frank Darabont,$ 28815245,2.278.845,9.3
1,0068646,The Godfather,09 21 1972,"Crime, Drama",175,USA,R,Francis Ford Coppola,$ 246120974,1.572.674,9.2
2,0468569,The Dark Knight,23 -07-2008,"Action, Crime, Drama",152,US,PG-13,Christopher Nolan,$ 1005455211,2.241.615,9.
3,0071562,The Godfather: Part II,1975-09-25,"Crime, Drama",220,USA,R,Francis Ford Coppola,"$ 4o8,035,783",1.098.714,"9,.0"
4,0110912,Pulp Fiction,1994-10-28,"Crime, Drama",,USA,R,Quentin Tarantino,$ 222831817,1.780.147,"8,9f"

## 5. Formating release year to show the year of release

In [16]:
df['release year'].head(10)

0      1995-02-10
1      09 21 1972
2     23 -07-2008
3      1975-09-25
4      1994-10-28
5       22 Feb 04
6      1994-03-11
7      1957-09-04
8      2010-09-24
9        10-29-99
Name: release year, dtype: object

In [17]:
# Extract the column containing the release dates and assign it to a new variable
# date_column = df['release year']

In [18]:
# Remove spaces in front of a number
df['release year']=df['release year'].str.strip()

In [19]:
df['release year'] = df['release year'].str.replace('Jan', '01')
df['release year'] = df['release year'].str.replace('Feb', '02')
df['release year'] = df['release year'].str.replace('Mar', '03')
df['release year'] = df['release year'].str.replace('Apr', '04')
df['release year'] = df['release year'].str.replace('May', '05')
df['release year'] = df['release year'].str.replace('Jun', '06')
df['release year'] = df['release year'].str.replace('Jul', '07')
df['release year'] = df['release year'].str.replace('Aug', '08')
df['release year'] = df['release year'].str.replace('Sep', '09')
df['release year'] = df['release year'].str.replace('Oct', '10')
df['release year'] = df['release year'].str.replace('Nov', '11')
df['release year'] = df['release year'].str.replace('Dec', '12')

In [20]:
# Replace separators
df['release year'] = df['release year'].str.replace(' ', '-')
df['release year'] = df['release year'].str.replace('--', '-')
df['release year'] = df['release year'].str.replace('/', '-')

In [21]:
df['release year'].head(10)

0    1995-02-10
1    09-21-1972
2    23-07-2008
3    1975-09-25
4    1994-10-28
5      22-02-04
6    1994-03-11
7    1957-09-04
8    2010-09-24
9      10-29-99
Name: release year, dtype: object

In [22]:
df.loc[1,'release year']='1972-09-21'
df.loc[2,'release year']='2008-07-23'

In [23]:
df['release year']=pd.to_datetime(df['release year'], errors='coerce', format='%Y-%m-%d')

## 6. Selecting the genre that appeard first

In [24]:
df.genre=df.genre.str.split(',', expand=True)[0]

In [25]:
df

,title id,title,release year,genre,duration,country,content rating,director,income,votes,score
0,0111161,The Shawshank Redemption,1995-02-10,Drama,142,USA,R,Frank Darabont,$ 28815245,2.278.845,9.3
1,0068646,The Godfather,1972-09-21,Crime,175,USA,R,Francis Ford Coppola,$ 246120974,1.572.674,9.2
2,0468569,The Dark Knight,2008-07-23,Action,152,US,PG-13,Christopher Nolan,$ 1005455211,2.241.615,9.
3,0071562,The Godfather: Part II,1975-09-25,Crime,220,USA,R,Francis Ford Coppola,"$ 4o8,035,783",1.098.714,"9,.0"
4,0110912,Pulp Fiction,1994-10-28,Crime,,USA,R,Quentin Tarantino,$ 222831817,1.780.147,"8,9f"
...,...,...,...,...,...,...,...,...,...,...,...
96,0070735,The Sting,1974-03-21,Comedy,129,USA,PG,George Roy Hill,$ 156000000,236.285,7.5
97,0082096,Das Boot,1982-03-18,Adventure,149,West Germany,R,Wolfgang Petersen,$ 11487676,226.427,7.5
98,0059578,Per qualche dollaro in piÃ¹,1965-12-20,Western,132,Italy,NaN,Sergio Leone,$ 15000000,226.039,7.4
99,1832382,Jodaeiye Nader az Simin,2011-10-21,Drama,123,Iran,PG-13,Asghar Farhadi,$ 22926076,214.165,7.4
100,0045152,Singin' in the Rain,1953-02-05,Comedy,103,USA,NaN,Stanley Donen,$ 1864182,213.152,7.4

## 7. Standardized the country column to one prefix

In [26]:
#value count
df.country.value_counts()

country
USA             62
UK              12
Italy            4
Japan            4
France           3
South Korea      2
Germany          2
New Zesland      1
New Zealand      1
New Zeland       1
US.              1
Brazil           1
US               1
Italy1           1
India            1
Denmark          1
West Germany     1
Iran             1
Name: count, dtype: int64

In [27]:
#stripping space
df.country=df.country.str.strip()

In [28]:
df['country'] = df['country'].replace(['US', 'US.'], 'USA')
df['country'] = df['country'].replace('West Germany', 'Germany')
df['country'] = df['country'].replace(['New Zesland', 'New Zeland'], 'New Zealand')
df['country'] = df['country'].replace('Italy1', 'Italy')

In [29]:
df.country.value_counts()

country
USA            64
UK             12
Italy           5
Japan           4
New Zealand     3
France          3
Germany         3
South Korea     2
Brazil          1
India           1
Denmark         1
Iran            1
Name: count, dtype: int64

## 8. Remove the dollar sign, change letter to number in income, take out commas, drop Null values and convert income to an interger

In [30]:
df.income = df.income.str.split('$', expand=True)[1]

In [31]:
df.head(5)

,title id,title,release year,genre,duration,country,content rating,director,income,votes,score
0,0111161,The Shawshank Redemption,1995-02-10,Drama,142,USA,R,Frank Darabont,28815245,2.278.845,9.3
1,0068646,The Godfather,1972-09-21,Crime,175,USA,R,Francis Ford Coppola,246120974,1.572.674,9.2
2,0468569,The Dark Knight,2008-07-23,Action,152,USA,PG-13,Christopher Nolan,1005455211,2.241.615,9.
3,0071562,The Godfather: Part II,1975-09-25,Crime,220,USA,R,Francis Ford Coppola,"4o8,035,783",1.098.714,"9,.0"
4,0110912,Pulp Fiction,1994-10-28,Crime,,USA,R,Quentin Tarantino,222831817,1.780.147,"8,9f"

In [32]:
df.income = df.income.str.replace('o', '0')
df.income = df.income.str.replace(",", "")

In [33]:
df.head(5)

,title id,title,release year,genre,duration,country,content rating,director,income,votes,score
0,0111161,The Shawshank Redemption,1995-02-10,Drama,142,USA,R,Frank Darabont,28815245,2.278.845,9.3
1,0068646,The Godfather,1972-09-21,Crime,175,USA,R,Francis Ford Coppola,246120974,1.572.674,9.2
2,0468569,The Dark Knight,2008-07-23,Action,152,USA,PG-13,Christopher Nolan,1005455211,2.241.615,9.
3,0071562,The Godfather: Part II,1975-09-25,Crime,220,USA,R,Francis Ford Coppola,408035783,1.098.714,"9,.0"
4,0110912,Pulp Fiction,1994-10-28,Crime,,USA,R,Quentin Tarantino,222831817,1.780.147,"8,9f"

In [34]:
#REPLACE nan with 0
df['income'] = df['income'].replace('NAN', 0)
#chabging the data type
df['income'] = df['income'].fillna(0).astype(np.int64)

In [35]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 101 entries, 0 to 100
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   title id        100 non-null    object
 1   title           100 non-null    object
 2   release year    91 non-null     datetime64[ns]
 3   genre           100 non-null    object
 4   duration        99 non-null     object
 5   country         100 non-null    object
 6   content rating  77 non-null     object
 7   director        100 non-null    object
 8   income          101 non-null    int64
 9   votes           100 non-null    object
 10  score           100 non-null    object
dtypes: datetime64[ns](1), int64(1), object(9)
memory usage: 8.8+ KB

## 9. Removing the . in the votes column and changing the data type

In [38]:
df['votes'] = df['votes'].str.replace('.', '')

In [39]:
df

,title id,title,release year,genre,duration,country,content rating,director,income,votes,score
0,0111161,The Shawshank Redemption,1995-02-10,Drama,142,USA,R,Frank Darabont,28815245,2278845,9.3
1,0068646,The Godfather,1972-09-21,Crime,175,USA,R,Francis Ford Coppola,246120974,1572674,9.2
2,0468569,The Dark Knight,2008-07-23,Action,152,USA,PG-13,Christopher Nolan,1005455211,2241615,9.
3,0071562,The Godfather: Part II,1975-09-25,Crime,220,USA,R,Francis Ford Coppola,408035783,1098714,"9,.0"
4,0110912,Pulp Fiction,1994-10-28,Crime,,USA,R,Quentin Tarantino,222831817,1780147,"8,9f"
...,...,...,...,...,...,...,...,...,...,...,...
96,0070735,The Sting,1974-03-21,Comedy,129,USA,PG,George Roy Hill,156000000,236285,7.5
97,0082096,Das Boot,1982-03-18,Adventure,149,Germany,R,Wolfgang Petersen,11487676,226427,7.5
98,0059578,Per qualche dollaro in piÃ¹,1965-12-20,Western,132,Italy,NaN,Sergio Leone,15000000,226039,7.4
99,1832382,Jodaeiye Nader az Simin,2011-10-21,Drama,123,Iran,PG-13,Asghar Farhadi,22926076,214165,7.4
100,0045152,Singin' in the Rain,1953-02-05,Comedy,103,USA,NaN,Stanley Donen,1864182,213152,7.4

In [40]:
df['votes'] = df['votes'].fillna(0).astype(np.int64)

In [41]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 101 entries, 0 to 100
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   title id        100 non-null    object
 1   title           100 non-null    object
 2   release year    91 non-null     datetime64[ns]
 3   genre           100 non-null    object
 4   duration        99 non-null     object
 5   country         100 non-null    object
 6   content rating  77 non-null     object
 7   director        100 non-null    object
 8   income          101 non-null    int64
 9   votes           101 non-null    int64
 10  score           100 non-null    object
dtypes: datetime64[ns](1), int64(2), object(8)
memory usage: 8.8+ KB

## 10. Changing duration to float and getting rid of non-numeric values

In [43]:
df['duration'] = pd.to_numeric(df['duration'], errors='coerce', downcast='integer')

In [44]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 101 entries, 0 to 100
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   title id        100 non-null    object
 1   title           100 non-null    object
 2   release year    91 non-null     datetime64[ns]
 3   genre           100 non-null    object
 4   duration        94 non-null     float64
 5   country         100 non-null    object
 6   content rating  77 non-null     object
 7   director        100 non-null    object
 8   income          101 non-null    int64
 9   votes           101 non-null    int64
 10  score           100 non-null    object
dtypes: datetime64[ns](1), float64(1), int64(2), object(7)
memory usage: 8.8+ KB

## 11. Modfiying the score column to standard format and data type

In [45]:
df['score'] = df['score'].str.replace(",", "")
df['score'] = df['score'].str.replace("f", "")
df['score'] = df['score'].str.replace("e-0", "")
df['score'] = df['score'].str.replace("89", "8.9")
df['score'] = df['score'].str.replace("86", "8.6")
df['score'] = df['score'].str.replace("8..8", "8.8", regex=True)
df['score'] = df['score'].str.replace("8:8", "8.8", regex=True)
df['score'] = df['score'].str.replace("\+\+8\.7", "8.7", regex=True)
df['score'] = df['score'].str.replace("8.7.", "8.7", regex=True)

In [46]:
df

,title id,title,release year,genre,duration,country,content rating,director,income,votes,score
0,0111161,The Shawshank Redemption,1995-02-10,Drama,142.0,USA,R,Frank Darabont,28815245,2278845,9.3
1,0068646,The Godfather,1972-09-21,Crime,175.0,USA,R,Francis Ford Coppola,246120974,1572674,9.2
2,0468569,The Dark Knight,2008-07-23,Action,152.0,USA,PG-13,Christopher Nolan,1005455211,2241615,9.
3,0071562,The Godfather: Part II,1975-09-25,Crime,220.0,USA,R,Francis Ford Coppola,408035783,1098714,9.0
4,0110912,Pulp Fiction,1994-10-28,Crime,NaN,USA,R,Quentin Tarantino,222831817,1780147,8.9
...,...,...,...,...,...,...,...,...,...,...,...
96,0070735,The Sting,1974-03-21,Comedy,129.0,USA,PG,George Roy Hill,156000000,236285,7.5
97,0082096,Das Boot,1982-03-18,Adventure,149.0,Germany,R,Wolfgang Petersen,11487676,226427,7.5
98,0059578,Per qualche dollaro in piÃ¹,1965-12-20,Western,132.0,Italy,NaN,Sergio Leone,15000000,226039,7.4
99,1832382,Jodaeiye Nader az Simin,2011-10-21,Drama,123.0,Iran,PG-13,Asghar Farhadi,22926076,214165,7.4
100,0045152,Singin' in the Rain,1953-02-05,Comedy,103.0,USA,NaN,Stanley Donen,1864182,213152,7.4

In [47]:
df['score'] = df['score'].astype(float)

In [48]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 101 entries, 0 to 100
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   title id        100 non-null    object
 1   title           100 non-null    object
 2   release year    91 non-null     datetime64[ns]
 3   genre           100 non-null    object
 4   duration        94 non-null     float64
 5   country         100 non-null    object
 6   content rating  77 non-null     object
 7   director        100 non-null    object
 8   income          101 non-null    int64
 9   votes           101 non-null    int64
 10  score           100 non-null    float64
dtypes: datetime64[ns](1), float64(2), int64(2), object(6)
memory usage: 8.8+ KB

## 12. Final Table after cleaning

In [49]:
df

,title id,title,release year,genre,duration,country,content rating,director,income,votes,score
0,0111161,The Shawshank Redemption,1995-02-10,Drama,142.0,USA,R,Frank Darabont,28815245,2278845,9.3
1,0068646,The Godfather,1972-09-21,Crime,175.0,USA,R,Francis Ford Coppola,246120974,1572674,9.2
2,0468569,The Dark Knight,2008-07-23,Action,152.0,USA,PG-13,Christopher Nolan,1005455211,2241615,9.0
3,0071562,The Godfather: Part II,1975-09-25,Crime,220.0,USA,R,Francis Ford Coppola,408035783,1098714,9.0
4,0110912,Pulp Fiction,1994-10-28,Crime,NaN,USA,R,Quentin Tarantino,222831817,1780147,8.9
...,...,...,...,...,...,...,...,...,...,...,...
96,0070735,The Sting,1974-03-21,Comedy,129.0,USA,PG,George Roy Hill,156000000,236285,7.5
97,0082096,Das Boot,1982-03-18,Adventure,149.0,Germany,R,Wolfgang Petersen,11487676,226427,7.5
98,0059578,Per qualche dollaro in piÃ¹,1965-12-20,Western,132.0,Italy,NaN,Sergio Leone,15000000,226039,7.4
99,1832382,Jodaeiye Nader az Simin,2011-10-21,Drama,123.0,Iran,PG-13,Asghar Farhadi,22926076,214165,7.4
100,0045152,Singin' in the Rain,1953-02-05,Comedy,103.0,USA,NaN,Stanley Donen,1864182,213152,7.4

In [50]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 101 entries, 0 to 100
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   title id        100 non-null    object
 1   title           100 non-null    object
 2   release year    91 non-null     datetime64[ns]
 3   genre           100 non-null    object
 4   duration        94 non-null     float64
 5   country         100 non-null    object
 6   content rating  77 non-null     object
 7   director        100 non-null    object
 8   income          101 non-null    int64
 9   votes           101 non-null    int64
 10  score           100 non-null    float64
dtypes: datetime64[ns](1), float64(2), int64(2), object(6)
memory usage: 8.8+ KB

In [52]:
df.shape

(101, 11)

In [54]:
df.describe()

,release year,duration,income,votes,score
count,91,94.00,1.010000e+02,1.010000e+02,100.000000
mean,1991-08-18 04:29:00.659340672,inf,2.961639e+08,8.215557e+05,9.023000
min,1937-03-12 00:00:00,81.00,0.000000e+00,0.000000e+00,7.400000
25%,1980-05-04 00:00:00,114.25,2.334157e+07,3.883100e+05,7.900000
50%,1995-12-01 00:00:00,129.50,1.089976e+08,7.482910e+05,8.300000
75%,2006-11-24 00:00:00,151.75,4.042654e+08,1.098879e+06,8.600000
max,2020-01-23 00:00:00,inf,2.797801e+09,2.278845e+06,87.000000
std,NaN,NaN,4.348676e+08,4.875552e+05,7.889257